<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/developerBookTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Любимая книга разработчика"
        android:textSize="18sp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/developerQuoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цитата из книги"
        android:textSize="16sp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/userBookEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название Вашей любимой книги"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/userQuoteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите цитату из Вашей любимой книги"
        android:padding="8dp"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить данные"
        android:layout_marginTop="16dp"/>
</LinearLayout>
